{
    "name": "leadify-server",
    "version": "1.0.0",
    "description": "Leadify backend API",
    "main": "src/index.ts",
    "scripts": {
        "dev": "echo 'Backend not yet implemented'",
        "build": "echo 'Backend not yet implemented'",
        "start": "echo 'Backend not yet implemented'"
    },
    "keywords": [
        "email",
        "outreach",
        "api"
    ],
    "author": "",
    "license": "ISC"
}